events {
    worker_connections 1024;
}

http {
    # Configuración general
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    # Configurar servidores virtuales
    include /etc/nginx/conf.d/*.conf;
}
