input {
    gelf {
        host => "0.0.0.0" 
        port => 5044
    }
}

filter {
}

output {
   elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "filebeat-test%{+YYYY.MM.DD}"
    user => "elastic"
    password => "password"
 }
 stdout {
    codec => rubydebug
  }
}